# Import & Load

In [20]:
# Imports
import pandas as pd
from sqlalchemy import create_engine
from sqlalchemy_utils import database_exists, create_database
import pymysql
pymysql.install_as_MySQLdb()

from urllib.parse import quote_plus as urlquote

In [21]:
# Load in MySQL login data
import json
with open('/Users/Foreground/.secret/mysql.json') as f:
    login = json.load(f)
login.keys()

dict_keys(['username', 'password'])

In [22]:
# Create MySQL connection string
connection = f"mysql+pymysql://{login['username']}:{urlquote(login['password'])}@localhost/Movies"
engine = create_engine(connection)

In [23]:
# Check if database exists, if not, create it
if database_exists(connection):
    print('It exists!')
else:
    create_database(connection)
    print('Database created!')

It exists!

In [24]:
# Load dataframes

# Title_basics
title_basics_df = pd.read_csv('Data/title_basics.csv.gz')
print("Title Basics\n=====")
display(title_basics_df.head())

# Title_ratings
title_ratings_df = pd.read_csv('Data/title_ratings.csv.gz')
print("Title Ratings\n=====")
display(title_ratings_df.head())

# TMDB_2000 movies
yr2000_df = pd.read_csv('Data/final_tmdb_data_2000.csv.gz')
print("Movies from 2000\n=====")
display(yr2000_df.head())

#TMDB_2001 movies
yr2001_df = pd.read_csv('Data/final_tmdb_data_2001.csv.gz')
print("Movies from 2001\n=====")
yr2001_df.head()

Title Basics
=====

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama
2,tt0068865,movie,Lives of Performers,Lives of Performers,0,2016.0,NaN,90,Drama
3,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama
4,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005.0,NaN,100,"Comedy,Horror,Sci-Fi"

Title Ratings
=====

      tconst  averageRating  numVotes
0  tt0035423            6.4     87333
1  tt0062336            6.4       179
2  tt0068865            5.4        75
3  tt0069049            6.7      7793
4  tt0088751            5.2       338

Movies from 2000
=====

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,NaN,10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127.0,en,The Fantasticks,...,0.0,86.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,0.0,5.500,22.0,NaN
2,tt0113092,0.0,NaN,NaN,0.0,"[{'id': 878, 'name': 'Science Fiction'}]",NaN,110977.0,en,For the Cause,...,0.0,100.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The ultimate showdown on a forbidden planet.,For the Cause,0.0,5.450,10.0,NaN
3,tt0116391,0.0,NaN,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",NaN,442869.0,hi,Gang,...,0.0,152.0,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,NaN,Gang,0.0,4.000,1.0,NaN
4,tt0118694,0.0,/n4GJFGzsc7NinI1VeGDXIcQjtU2.jpg,NaN,150000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,843.0,cn,花樣年華,...,14204632.0,99.0,"[{'english_name': 'Cantonese', 'iso_639_1': 'c...",Released,"Feel the heat, keep the feeling burning, let t...",In the Mood for Love,0.0,8.113,2300.0,PG

Movies from 2001
=====

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0035423,0.0,/hfeiSfWYujh6MKhtGTXyK3DD4nN.jpg,NaN,48000000.0,"[{'id': 10749, 'name': 'Romance'}, {'id': 14, ...",NaN,11232.0,en,Kate & Leopold,...,76019048.0,118.0,"[{'english_name': 'French', 'iso_639_1': 'fr',...",Released,"If they lived in the same century, they'd be p...",Kate & Leopold,0.0,6.330,1217.0,PG-13
2,tt0114447,0.0,NaN,NaN,0.0,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",NaN,151007.0,en,The Silent Force,...,0.0,90.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,They left him for dead... They should have fin...,The Silent Force,0.0,5.000,3.0,NaN
3,tt0116916,0.0,/rFpHBidSlhjflmnLu7BZilyKeQR.jpg,NaN,0.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,73549.0,en,The Dark Mist,...,0.0,101.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,NaN,The Dark Mist,0.0,3.500,2.0,PG
4,tt0118589,0.0,/9NZAirJahVilTiDNCHLFcdkwkiy.jpg,NaN,22000000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10402, 'n...",NaN,10696.0,en,Glitter,...,5271666.0,104.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,"In music she found her dream, her love, herself.",Glitter,0.0,4.442,130.0,PG-13

In [25]:
# Concatenate TMDB files into one dataframe
tmdb_data = pd.concat((yr2000_df, yr2001_df))
tmdb_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2603 entries, 0 to 1347
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   imdb_id                2603 non-null   object
 1   adult                  2601 non-null   float64
 2   backdrop_path          1445 non-null   object
 3   belongs_to_collection  211 non-null    object
 4   budget                 2601 non-null   float64
 5   genres                 2601 non-null   object
 6   homepage               170 non-null    object
 7   id                     2601 non-null   float64
 8   original_language      2601 non-null   object
 9   original_title         2601 non-null   object
 10  overview               2558 non-null   object
 11  popularity             2601 non-null   float64
 12  poster_path            2360 non-null   object
 13  production_companies   2601 non-null   object
 14  production_countries   2601 non-null   object
 15  release_date           2580 non-null   object
 16  revenue                2601 non-null   float64
 17  runtime                2601 non-null   float64
 18  spoken_languages       2601 non-null   object
 19  status                 2601 non-null   object
 20  tagline                1119 non-null   object
 21  title                  2601 non-null   object
 22  video                  2601 non-null   float64
 23  vote_average           2601 non-null   float64
 24  vote_count             2601 non-null   float64
 25  certification          815 non-null    object
dtypes: float64(9), object(17)
memory usage: 549.1+ KB

# Normalization

In [26]:
# Drop columns from tmbd_data
tmdb_data = tmdb_data.drop(columns = ['adult', 'backdrop_path', 
                                      'belongs_to_collection', 'genres', 
                                      'homepage', 'id', 'original_language', 
                                      'original_title', 'overview', 'popularity', 
                                      'poster_path', 'production_companies', 
                                      'production_countries', 'release_date', 
                                      'runtime', 'spoken_languages', 'status', 
                                      'tagline', 'title', 'video', 'vote_average', 
                                      'vote_count'])

# Confirm that tables have been dropped
tmdb_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2603 entries, 0 to 1347
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   imdb_id        2603 non-null   object
 1   budget         2601 non-null   float64
 2   revenue        2601 non-null   float64
 3   certification  815 non-null    object
dtypes: float64(2), object(2)
memory usage: 101.7+ KB

## Title_Basics Table

In [27]:
# Check title_basics column names for accuracy in normalization steps
title_basics_df.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama
2,tt0068865,movie,Lives of Performers,Lives of Performers,0,2016.0,NaN,90,Drama
3,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama
4,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005.0,NaN,100,"Comedy,Horror,Sci-Fi"

In [28]:
# Create a column with list of genres
title_basics_df['genres_split'] = title_basics_df['genres'].str.split(',')
title_basics_df

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,genres_split
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance","[Comedy, Fantasy, Romance]"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama,[Drama]
2,tt0068865,movie,Lives of Performers,Lives of Performers,0,2016.0,NaN,90,Drama,[Drama]
3,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama,[Drama]
4,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005.0,NaN,100,"Comedy,Horror,Sci-Fi","[Comedy, Horror, Sci-Fi]"
...,...,...,...,...,...,...,...,...,...,...
82000,tt9914942,movie,Life Without Sara Amat,La vida sense la Sara Amat,0,2019.0,NaN,74,Drama,[Drama]
82001,tt9915872,movie,The Last White Witch,Boku no kanojo wa mahoutsukai,0,2019.0,NaN,97,"Comedy,Drama,Fantasy","[Comedy, Drama, Fantasy]"
82002,tt9916170,movie,The Rehearsal,O Ensaio,0,2019.0,NaN,51,Drama,[Drama]
82003,tt9916190,movie,Safeguard,Safeguard,0,2020.0,NaN,95,"Action,Adventure,Thriller","[Action, Adventure, Thriller]"
82004,tt9916362,movie,Coven,Akelarre,0,2020.0,NaN,92,"Drama,History","[Drama, History]"

In [29]:
# Explode the list of genres into new rows
exploded_genres = title_basics_df.explode('genres_split')
exploded_genres

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,genres_split
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance",Comedy
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance",Fantasy
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance",Romance
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama,Drama
2,tt0068865,movie,Lives of Performers,Lives of Performers,0,2016.0,NaN,90,Drama,Drama
...,...,...,...,...,...,...,...,...,...,...
82003,tt9916190,movie,Safeguard,Safeguard,0,2020.0,NaN,95,"Action,Adventure,Thriller",Action
82003,tt9916190,movie,Safeguard,Safeguard,0,2020.0,NaN,95,"Action,Adventure,Thriller",Adventure
82003,tt9916190,movie,Safeguard,Safeguard,0,2020.0,NaN,95,"Action,Adventure,Thriller",Thriller
82004,tt9916362,movie,Coven,Akelarre,0,2020.0,NaN,92,"Drama,History",Drama
82004,tt9916362,movie,Coven,Akelarre,0,2020.0,NaN,92,"Drama,History",History

In [30]:
# Sort genres alphabetically
unique_genres = sorted(exploded_genres['genres_split'].unique())

In [31]:
# Create title_genres table
title_genres_df = exploded_genres[['tconst', 'genres_split']].copy()
title_genres_df.head()

      tconst genres_split
0  tt0035423       Comedy
0  tt0035423      Fantasy
0  tt0035423      Romance
1  tt0062336        Drama
2  tt0068865        Drama

In [32]:
# Map genres in dictionary
genre_ints = range(len(unique_genres))
genre_map = dict(zip(unique_genres, genre_ints))
genre_map

{'Action': 0,
 'Adult': 1,
 'Adventure': 2,
 'Animation': 3,
 'Biography': 4,
 'Comedy': 5,
 'Crime': 6,
 'Drama': 7,
 'Family': 8,
 'Fantasy': 9,
 'Game-Show': 10,
 'History': 11,
 'Horror': 12,
 'Music': 13,
 'Musical': 14,
 'Mystery': 15,
 'News': 16,
 'Reality-TV': 17,
 'Romance': 18,
 'Sci-Fi': 19,
 'Sport': 20,
 'Talk-Show': 21,
 'Thriller': 22,
 'War': 23,
 'Western': 24}

In [33]:
# Make new integer column in title_genres table
title_genres_df['genre_id'] = title_genres_df['genres_split'].map(genre_map)
title_genres_df = title_genres_df.drop(columns = 'genres_split')
title_genres_df.head()

      tconst  genre_id
0  tt0035423         5
0  tt0035423         9
0  tt0035423        18
1  tt0062336         7
2  tt0068865         7

In [34]:
# Convert genre map dictionary into a table
genres_df = pd.DataFrame({'Genre_Name': genre_map.keys(),
                      'Genre_ID': genre_map.values()})
genres_df.head()

  Genre_Name  Genre_ID
0     Action         0
1      Adult         1
2  Adventure         2
3  Animation         3
4  Biography         4

In [35]:
# Before dropping columns
display(title_basics_df.info())

# Drop columns from title_basics df
title_basics = title_basics_df.drop(columns = ['isAdult', 'titleType', 
                                            'originalTitle', 'endYear', 'genres', 
                                            'genres_split'])

# After dropping columns
display(title_basics.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 82005 entries, 0 to 82004
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   tconst          82005 non-null  object
 1   titleType       82005 non-null  object
 2   primaryTitle    82005 non-null  object
 3   originalTitle   82005 non-null  object
 4   isAdult         82005 non-null  int64
 5   startYear       82005 non-null  float64
 6   endYear         0 non-null      float64
 7   runtimeMinutes  82005 non-null  int64
 8   genres          82005 non-null  object
 9   genres_split    82005 non-null  object
dtypes: float64(2), int64(2), object(6)
memory usage: 6.3+ MB

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 82005 entries, 0 to 82004
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   tconst          82005 non-null  object
 1   primaryTitle    82005 non-null  object
 2   startYear       82005 non-null  float64
 3   runtimeMinutes  82005 non-null  int64
dtypes: float64(1), int64(1), object(2)
memory usage: 2.5+ MB

None

# Add Tables to Database

### Functions

In [62]:
def query_top_5(table_name):
    # Query to run first five rows of a table
    q = f"""
    SELECT *
    FROM {table_name}
    LIMIT 5;
    """
    return pd.read_sql(q, engine)

### Title Basics

In [37]:
# Check dtypes
title_basics.dtypes

tconst             object
primaryTitle       object
startYear         float64
runtimeMinutes      int64
dtype: object

In [38]:
from sqlalchemy.types import *

# Calculate max string lengths for object columns
id_len = title_basics['tconst'].fillna('').map(len).max()
title_len = title_basics['primaryTitle'].fillna('').map(len).max()

# Create schema dict using sqlalchemy datatype objects
basics_schema = {
    "tconst": String(id_len+1), 
    "primaryTitle": Text(title_len+1),
    'startYear':Float(),
    'runtimeMinutes':Integer()}

In [39]:
# Save table to sql
title_basics.to_sql('title_basics', engine, dtype = basics_schema,
                    if_exists = 'replace', index = False)

82005

In [40]:
# Add tconst as primary key
engine.execute('ALTER TABLE title_basics ADD PRIMARY KEY (`tconst`);')

In [64]:
query_top_5('title_basics')

,tconst,primaryTitle,startYear,runtimeMinutes
0,tt0035423,Kate & Leopold,2001.0,118
1,tt0062336,The Tango of the Widower and Its Distorting Mi...,2020.0,70
2,tt0068865,Lives of Performers,2016.0,90
3,tt0069049,The Other Side of the Wind,2018.0,122
4,tt0088751,The Naked Monster,2005.0,100

### Title Ratings

In [42]:
# Check data types of df
title_ratings_df.dtypes

tconst            object
averageRating    float64
numVotes           int64
dtype: object

In [43]:
# Calculate max string lengths for object columns
id_len = title_ratings_df['tconst'].fillna('').map(len).max()

# Create schema dict using sqlalchemy datatype objects
ratings_schema = {
    "tconst": String(id_len+1), 
    'averageRating':Float(),
    'numVotes':Integer()}

In [44]:
#Save table to sql
title_ratings_df.to_sql('title_ratings', engine, dtype = ratings_schema, 
                    if_exists = 'replace', index = False)

68127

In [45]:
# Add tconst as primary key
engine.execute('ALTER TABLE title_ratings ADD PRIMARY KEY (`tconst`);')

In [65]:
# Get top 5 rows from title_ratings
query_top_5('title_ratings')

      tconst  averageRating  numVotes
0  tt0035423            6.4     87333
1  tt0062336            6.4       179
2  tt0068865            5.4        75
3  tt0069049            6.7      7793
4  tt0088751            5.2       338

### Title Genres

In [47]:
# Check dtypes
title_genres_df.dtypes

tconst      object
genre_id     int64
dtype: object

In [48]:
# Save table to sql
title_genres_df.to_sql('title_genres', engine, if_exists = 'replace')

153827

In [49]:
# Get top 5 rows from title_genres
query_top_5('title_genres')

### Genres

In [52]:
# Save table to sql
genres_df.set_index('Genre_ID').to_sql('genres', engine, if_exists = 'replace', index=True)

25

In [63]:
# Get top 5 rows from genres
query_top_5('genres')

   Genre_ID Genre_Name
0         0     Action
1         1      Adult
2         2  Adventure
3         3  Animation
4         4  Biography

### TMBD Data

In [54]:
# Check dtypes
tmdb_data.dtypes

imdb_id           object
budget           float64
revenue          float64
certification     object
dtype: object

In [55]:
# Drop first row
tmdb_data = tmdb_data.drop([0])
tmdb_data.head()

     imdb_id      budget     revenue certification
1  tt0113026  10000000.0         0.0           NaN
2  tt0113092         0.0         0.0           NaN
3  tt0116391         0.0         0.0           NaN
4  tt0118694    150000.0  14204632.0            PG
5  tt0118852         0.0         0.0             R

In [56]:
# Calculate max string lengths for object columns
id_len = tmdb_data['imdb_id'].fillna('').map(len).max()
cert_len = tmdb_data['certification'].fillna('').map(len).max()

# Create schema dict using sqlalchemy datatype objects
tmdb_schema = {
    "imdb_id": String(id_len+1),
    'budget':Float(),
    'revenue':Float(),
    'certification':Text(cert_len+1)}

In [58]:
# Save table to sql
tmdb_data.to_sql('tmdb_data', engine, dtype = tmdb_schema, 
                    if_exists = 'replace', index = False)

2601

In [59]:
# Add imdb_id as primary key
engine.execute('ALTER TABLE tmdb_data ADD PRIMARY KEY (`imdb_id`);')

In [66]:
# Get top 5 rows from title_basics
query_top_5('title_basics')

,tconst,primaryTitle,startYear,runtimeMinutes
0,tt0035423,Kate & Leopold,2001.0,118
1,tt0062336,The Tango of the Widower and Its Distorting Mi...,2020.0,70
2,tt0068865,Lives of Performers,2016.0,90
3,tt0069049,The Other Side of the Wind,2018.0,122
4,tt0088751,The Naked Monster,2005.0,100

In [61]:
# Show all tables in DB
query = """
SELECT *
FROM tmdb_data
LIMIT 5;
"""
pd.read_sql(query, engine)

     imdb_id      budget     revenue certification
0  tt0035423  48000000.0  76019000.0         PG-13
1  tt0113026  10000000.0         0.0          None
2  tt0113092         0.0         0.0          None
3  tt0114447         0.0         0.0          None
4  tt0116391         0.0         0.0          None